 دستورات
وینستون سورس 

وارد ترمینال شوید 

سپس لینک آپ پایتون بزنید و سپس با 
cd SAEEDSELF

وارد پوشه و سپس دستورات زیر بزنید 

pip install -r pips1.txt
pip install -r pips2.txt
pip install -r pips3.txt
pip install APScheduler==3.10.0
pip install pyrogram
pip install googletrans

بد دستور زیر 

python3 bot.py

دوباره یه ترمینال باز کرده و دستور زیر اجرا کنید 

python3 helper.py

برای ادیت ها ام فایل ها

helper.py
bot.py
برسی کنید و اطلاعات لازم بزارید


📣|سورس ربات سلف ساز 1404

خرید سورس های دیگر
JOIN @tlaiamizdan1
•==============•

گروه حل مشکل 
JOIN: @Winston_Source1
